<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <base-config cleartextTrafficPermitted="true">
         Other security configurations can be added here
<!--        <domain-config cleartextTrafficPermitted="true"-->
<!--            tools:ignore="NetworkSecurityConfig">-->
<!--            <domain includeSubdomains="true"></domain>-->
<!--        </domain-config>-->
    </base-config>

</network-security-config>
